# Variables with prefix "COA_" are shared between the bot and the web app/ingest command
# Variables with prefix "COABOT_" are bot-specific

COA_DB_HOST=localhost
COA_DB_SSLMODE=verify
COA_DB_NAME=catsofasia
COA_DB_USER=catsofasia
COA_DB_PASSWORD=secret123

COA_GOOGLE_OAUTH_CLIENT_ID=asd
COA_GOOGLE_OAUTH_CLIENT_SECRET=asd
COA_GOOGLE_DRIVE_FOLDER_ID=asd
COA_GOOGLE_MAPS_API_KEY=asd

COA_MAPBOX_ACCESS_TOKEN=asd

COA_WEBDAV_USERNAME=bob
COA_WEBDAV_PASSWORD=hunter2

COABOT_TWITTER_CONSUMER_KEY=asd
COABOT_TWITTER_CONSUMER_SECRET=asd
COABOT_TWITTER_ACCESS_TOKEN=asd
COABOT_TWITTER_ACCESS_SECRET=asd

COABOT_MASTODON_SERVER=https://a.cat.friendly.mastodon.server
COABOT_MASTODON_ACCESS_TOKEN=asd
