COABOT_STATE_FILE=/path/to/state.json

COABOT_ALBUM_BASE_PATH=/absolute/path/to/some/media/files/

COABOT_GOOGLE_PHOTOS_ALBUM_ID=some-google-photos-album-id
COABOT_GOOGLE_PHOTOS_CREDENTIALS_FILE=/path/to/google_api_credentials.json
COABOT_GOOGLE_PHOTOS_TOKEN_FILE=/path/to/google/photos/token.json

COABOT_TWITTER_CONSUMER_KEY=asd
COABOT_TWITTER_CONSUMER_SECRET=asd
COABOT_TWITTER_ACCESS_TOKEN=asd
COABOT_TWITTER_ACCESS_SECRET=asd
